<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            /* transition-delay: 1s; 
            transition-timing-function: ease-out;
            
            */


            /* shorthand notation */
            /* transition: all 2s ease-in 5s;
             */

            transition: width 2s, height 5s;
            overflow: scroll;
        }


        .box:hover {
            width: 1800px;
            height: 900px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam, libero quasi eius sint vel
            necessitatibus officia illum, accusantium voluptas rerum esse impedit dicta quisquam quos aliquid eum, totam
            ut!orlore

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum magni inventore nobis consectetur error
            expedita cumque facilis culpa similique, reiciendis fugit ad omnis dolores vitae illo ab numquam odit
            quidem!
            Fugiat reprehenderit debitis veniam, odio iure consequuntur dolorum ab? Vero cumque accusantium atque,
            magnam reprehenderit laborum amet! Nostrum, nobis! Ut aut modi nobis facilis mollitia error rerum tenetur
            saepe cupiditate!
            Rem iure porro, dolores natus amet omnis labore deserunt esse rerum optio ipsum doloremque dolorem quo
            similique recusandae possimus provident alias! Temporibus corporis voluptas sint quam facilis voluptate ut
            iure!
            Nemo nobis corrupti repudiandae facilis labore rerum, dolores ullam quia, exercitationem at inventore
            cumque, autem nam esse reprehenderit vero delectus. Quo commodi nihil esse, architecto fuga dolore quia
            reiciendis laudantium.
            Saepe delectus nisi, nesciunt dignissimos rerum natus illum sequi placeat inventore dolorum sed officiis
            quisquam tempore voluptatum eveniet est aperiam asperiores sit repudiandae praesentium! Quasi in minus
            mollitia ea tempora.
        </p>
    </div>

</body>

</html>